module jxl {
    header "jxl/butteraugli.h"
    header "jxl/cms_interface.h"
    header "jxl/codestream_header.h"
    header "jxl/color_encoding.h"
    header "jxl/decode.h"
    header "jxl/encode.h"
    header "jxl/jxl_export.h"
    header "jxl/jxl_threads_export.h"
    header "jxl/memory_manager.h"
    header "jxl/parallel_runner.h"
    header "jxl/resizable_parallel_runner.h"
    header "jxl/thread_parallel_runner.h"
    header "jxl/types.h"
    header "jxl/version.h"
    
    export *

    link "jxl"
}
